<html>

<head>
  <title>Cassian La Bounty | work</title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">Cassian La Bounty</div></a>
<!--<div class="subtitle"> <mark class="one"> Fall 2021 | Illinois State University | Wonsook Kim School of Art </mark></div>-->

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Work</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="about" style="text-align: center;">
 <p><mark class="three">Internship Work</mark></div>

  <div class="Ctext">
 <p><b>Internship Experience</b></p>
 <p>Interning as the Career Services Graphic Designer has been one of the most important experiences I've had during my time at college. I have both learned and grown so much, and seeing the progression of my work and confidence makes me proud.</p>
</div>

  <div class="Ctext">
 <p>Not all images that I have created are displayed :)</p>
 
</div>
  
<!--flyers-->

<div class="Ctext">
  <p><b>Flyers</b></p>
  <p>I make a lot of flyers for events that are both digital and printed. I was able to make a template that works well but sometimes the event has a special design if it usus a specific graphic.</p>
</div>

 <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide2-1.jpg"> </div>
 <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide3-1.jpg"> </div>
  
<!--digital displays-->

  <div class="Ctext">
  <p><b>Digital Displays</b></p>
  <p>The digital displays I make also use a template that I created because of how many I have to make. It saves me a lot of time to be able to plug in the info and pictures that I format quickly. These are displayed on screens around the ISU campus, a lot of them are in the Bone Student Center.</p>
</div>
  
<div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide4-1.jpg"> </div>

  
<!--Social Media-->

  <div class="Ctext">
  <p><b>Social Media</b></p>
  <p>These are some of the Instagram posts that I created. The ones shown are actually an old template that I had been using for awhile, but I was running into a problem where the names of the events were so long that the words would cover the faces in the image if I didn't move them, which is a big no no. I have since created a new template that I animated in After Effects, but I'm unable to upload gifs at the moment so they aren't shown.</p>
</div>

  <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide5-1.jpg"> </div>
  
  <!--Fair Info-->

  <div class="Ctext">
  <p><b>Fair Statistics</b></p>
  <p>These are the attendance statistics from the fairs that we hosted. It's always nice to see people actually come to the events that you've been advertising and creating flyers for.</p>
</div>

  <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide7-1.jpg"> </div>

<!--Email Graphics-->

  <div class="Ctext">
  <p><b>Email Graphics</b></p>
  <p>These are email graphics that I've been creating for the directors to send out with their emails. It helps to have employers or students actually look at the email in case there's a reminder or a notice instead of brushing it off as just another email from ISU.</p>
</div>

  <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide8-1.jpg"> </div>
  
  <!--Engage-->

  <div class="Ctext">
  <p><b>Engage Partner Engagement Program</b></p>
  <p>This is the logo I made for the Career Service's new Partner Engagement Program "Engage". I went through a lot of sketches and some back and forth with the directors to decide on a design that they liked. The hardest part of creating a logo from scratch for use by the university is making sure it gets past UMC, which basically decides if the design is appropriate or not. Through my experience with Design Streak I knew some of what they looked for and was able to get the Engage design approved on my first submission.</p>
</div>

  <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide9-1.jpg"> <br>
    <br>
  <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide10-1.jpg"> <br>
    <br>
  <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/11/slide11-1.jpg"> <br>
    <br>
  </div>


</body>
 </html>
